language: objective-c
 
xcode_project: iTravelHel/iTravelHel.xcodeproj
xcode_scheme: iTravelHel/iTravelHelTests
osx_image: beta-xcode6.3
xcode_sdk: iphonesimulator8.3 
 
script:
- xcodebuild clean build test -project iTravelHel/iTravelHel.xcodeproj -scheme iTravelHel/iTravelHelTests
