language: objective-c
script:
  -xctool -project iTravelHel/iTravelHel.xcodeproj -scheme iTravelHel -sdk iphonesimulator
 -destination"OS=9.1,name=iPad 2"
  -xctooltest -project iTravelHel/iTravelHel.xcodeproj -scheme iTravelHelTests-sdk
 iphonesimulator-destination"OS=9.1,name=iPad 2"
