language: objective-c
 
xcode_project: iTravelHel.xcodeproj
xcode_scheme: iTravelHelTests
osx_image: beta-xcode6.3
xcode_sdk: iphonesimulator8.3 
 
script:
- xcodebuild clean build test -project iTravelHel.xcodeproj -scheme iTravelHelTests
